<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles/userProfile.css" />
    <title>My Profile</title>
  </head>
  <body>
    <section>
        <div>
            <h2>Account</h2>
            <div>
                <p>Email</p>
            </div>
            <div>
                <p>Password</p>
            </div>
        </div>
    </section>
  </body>
</html>
