<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Netflix Sign Up – Watch TV Shows Online, Watch Movies Online</title>
    <meta name="description" content="Watch Netflix movies & TV shows online or stream right to your smart TV, game console, PC, Mac, mobile, tablet and more.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="../css/styles/landingPage.css">
</head>

<body>
    <style>
        body::before{
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 60%, rgba(0, 0, 0, 0.9) 100%),url('../images/netflix-roster-collage.png');

        }
    </style>
    <main style="padding: 0px 10px;">
        <header class="d-flex space-between middle-align">
            <a href="/">
                <img src="../images/Netflix_Logo_RGB.png" height="70px" width="190px" alt="site logo main"></img>
            </a> 
            <button class="button"><a href="../signin/signin.html"> Sign In</a></button>
        </header>
        <section id="login-form-section">
                <div class="loginContainer d-flex direction-column">
                    <h2 class="formtitle">
                        Register Account
                    </h2>
                    <form action="#" id="loginForm" class="d-flex direction-column" method="post" name="loginForm">
                        <input type="text" name="email" id="email" class="email" placeholder="Email or phone number" required/>

                        <input type="password" name="password" id="password" placeholder="Password" required/>

                        <button type="button" onclick="newSignup()" class="button submitButton" id="signInButton" >
                            Sign Up
                        </button>
                        <p class="signUpText para">
                            Have an account? <span class="signUp"><a href="../signin/signin.html">Sign In</a></span>
                        </p>
                    </form>
                </div>
        </section>
    </main>
<script src="/js/components/signup.js"></script>
</body>

</html>