<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Netflicks - Watch Movies</title>
    <link rel="stylesheet" href="/css/styles/dashboard.css" />
    <link rel="stylesheet" href="/css/styles/genre.css">
    <link rel="stylesheet" href="/css/styles/movieDetails.css">
  </head>
  <body>
    <header>
      <div class="nav">
        <input type="checkbox" id="nav-check" />
        <div class="nav-header">
          <div class="nav-title">
            <div class="logo">
              <img src="/images/Netflix_Logo_RGB.png" alt="" />
            </div>
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>

        <div class="nav-links">
          <a href="" target="_blank">Movies</a>
          <a href="" target="_blank">Wishlist</a>
          <a href="" target="_blank">Search</a>
          <div class="select">
            <select name="select" id="genreList" onChange="applyFilter()">            
            </select>
          </div>
            <div class="dropdown profile">
                <img src="/images/profile-icon.png" alt="" />
                <div class="dropdown-content">
                  <a href="/profile/userProfile.html">Profile</a>
                  <a href="#">Help</a>
                  <a href="#">Sign Out</a>
                </div>
              </div>
          </a>
        </div>
      </div>
    </header>

    <main>
      <div class="featured">
        <h2>Enola Holmes</h2>
        <div class="featured__button">
          <button class="buttons__play"><i class="fas fa-play"></i>Play</button>
          <button><i class="fas fa-plus"></i>My List</button>
        </div>
        <div class="featured__description">
            Enola Holmes, Sherlock's teen sister-discovers her mother missing, she sets off to find her, 
            becoming a super-sleuth in her own right as she outwits her famous brother.
        </div>
      </div>

      <div class="netflixOriginals">
        <div class="netflixOriginals__header">
          <h2>NETFLIX ORIGINALS</h2>
        </div>
        <div class="netflixOriginals__movies"></div>
      </div>



      <div class="movies">
        <div class="movies__header">
          <h2>Top Rated</h2>
        </div>
        <div id="topRated" class="movies__container"></div>
      </div>
    </main>
    <div class="image-modal-popup">
        <div class="wrapper">
         <span>&times;</span>
          <img src="" alt="Image Modal">
          <div class="description">
            <h1>This is placeholder content</h1>
            <p>This content will be overwritten when the modal opens</p>
          </div>
        </div>
        </div>
    <script src="/js/components/dashboard.js"></script>
    <script src="/js/components/movieDetails.js"></script>
  </body>
</html>
